jobroe10/slsa-github-generator/.github/actions/generate-builder/action.yml
name: "Generate the builder"
description: "Build or fetch the builder binary"
inputs:
  ref:
    description: "Ref of the builder."
    required: true
  repository:
    description: "Repository of the builder."
    required: true
  binary:
    description: "Name of the compiled binary. (Note: just the filename, not the path)"
    required: true
  compile-builder:
    description: "Whether to compile the builder or not."
    required: true
  directory:
    description: "Directory of the source code of the builder. (Note: expect no trailing `/`)"
    required: true
  go-version:
    description: "The Go version to use, as expected by https://github.com/actions/setup-go."
    required: true

  token:
    description: "GitHub token"
    required: false
    default: ${{ github.token }}

outputs:
  sha256:
    description: "SHA256 of the builder binary."
    value: ${{ steps.compute.outputs.sha256 }}

runs:
  using: "composite"
  steps:
    - name: Checkout the Go builder repository
      uses: jobroe10/slsa-github-generator/.github/actions/checkout-go@1d646d70aeba1516af69fb0ef48206580122449b
      with:
        repository: "${{ inputs.repository }}"
        ref: "${{ inputs.ref }}"
        go-version: "${{ inputs.go-version }}"
        
    - name: print pre-env (generate builder)
      shell: bash
      run: echo "-------------------"
      
    - name: print env (generate builder)
      shell: bash
      run: env
      
    - name: print post-env (generate builder)
      shell: bash
      run: echo "-------------------"

    - name: Generate builder
      shell: bash
      env:
        COMPILE_BUILDER: "${{ inputs.compile-builder }}"
        BUILDER_REF: "${{ inputs.ref }}"
        BUILDER_DIR: "${{ inputs.directory }}"
        # Needed for the gh CLI used in builder-fetch.sh.
        GH_TOKEN: "${{ inputs.token }}"
      run: ./.github/actions/generate-builder/generate-builder.sh

    - name: Compute sha256 of builder
      uses: jobroe10/slsa-github-generator/.github/actions/compute-sha256@main
      id: compute

jobroe10/slsa-github-generator/.github/workflows/generator_container_slsa3.yml
- name: Generate builder
  uses: jobroe10/slsa-github-generator/.github/actions/generate-builder@main
  with:
    repository: "${{ needs.detect-env.outputs.repository }}"
    ref: "${{ needs.detect-env.outputs.ref }}"
    go-version: 1.18
    binary: "${{ env.BUILDER_BINARY }}"
    compile-builder: "${{ inputs.compile-generator }}"
    # NOTE: We are using the generic generator.
    directory: "${{ env.BUILDER_DIR }}/generic"